database_systems/executions/hw3/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/student"
	xmlns:tns="http://www.example.org/student" elementFormDefault="qualified">

	<element name="Students" type="tns:Students"></element>

	<complexType name="Students">
		<sequence>
			<element name="student" type="tns:studentType" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="studentType">
		<sequence>
			<element name="ssn" type="string" maxOccurs="1" minOccurs="1">
			</element>
			<element name="institution" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="age" type="int" maxOccurs="1" minOccurs="0">
			</element>
			<element name="email" type="string" maxOccurs="unbounded"
				minOccurs="1">
			</element>
			<element name="name">
				<complexType>
					<sequence>
						<element name="firstname" type="string" maxOccurs="1"
							minOccurs="1">
						</element>
						<element name="lastname" type="string" maxOccurs="1"
							minOccurs="1">
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
