database_systems/DBHomework4/src/participation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/student" xmlns:tns="http://www.example.org/student" elementFormDefault="qualified">
	<element name="participation">
   <complexType>
    	<sequence>
    		<element name="ssn" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="conferencename" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="conferenceyear" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="regfee" type="float" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="regno" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
	</element>
 
</schema>